# multi-module-maven-release-plugin

./: README.md  pom.xml
src/main/java/com/github/danielflower/mavenplugins/release/: BaseMojo.java  DiffDetector.java  LocalGitRepo.java  NextMojo.java  PomUpdater.java  Reactor.java  ReleasableModule.java  ReleaseMojo.java  TreeWalkingDiffDetector.java
src/main/java/com/github/danielflower/mavenplugins/release/report/: ChangeData.java  CommitData.java  ReportPrinter.java
src/main/java/com/github/danielflower/mavenplugins/release/report/trello/: TrelloAuth.java  TrelloLookupImpl.java
src/site/: site.xml
src/site/fml/: FAQ.fml
src/test/java/com/github/danielflower/mavenplugins/release/: DiffDetectorTest.java  ReactorTest.java  ReleasableModuleTest.java
src/test/java/e2e/: MavenCompatibilityTest.java  ValidationTest.java
src/test/java/scaffolding/: ReleasableModuleBuilder.java  TestProject.java
test-projects/deep-dependencies/: pom.xml
test-projects/deep-dependencies/parent-module/: pom.xml
test-projects/independent-versions/: pom.xml
test-projects/inherited-versions-from-parent/: pom.xml
test-projects/module-with-profiles/: pom.xml
test-projects/module-with-scm-tag/: pom.xml
test-projects/module-with-test-failure/: pom.xml
test-projects/nested-project/: pom.xml
test-projects/nested-project/parent-module/: pom.xml
test-projects/nested-project/server-modules/: pom.xml
test-projects/parent-as-sibling/: pom.xml
test-projects/parent-as-sibling/parent-module/: pom.xml
test-projects/single-module/: pom.xml
test-projects/snapshot-dependencies/: pom.xml
test-projects/snapshot-dependencies-with-version-properties/: pom.xml
